{
  "short_name": "Redline Motors",
  "name": "Redline Motors - Luxury Cars Store",
  "description": "Элитные суперкары и премиальные автомобили",
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "display": "standalone",
  "orientation": "portrait"
}
